# wave4-clase6

./: .gitignore  README.md  docker-compose.yaml
app-expose-queue-solace/: Dockerfile  pom.xml
app-expose-queue-solace/src/main/java/com/expose/data/app_expose_queue_solace/: AppExposeQueueSolaceApplication.java
app-expose-queue-solace/src/main/java/com/expose/data/app_expose_queue_solace/service/: DocumentProcessor.java
app-expose-queue-solace/src/main/resources/: application.yml
app-ingest-cosmosdb/: pom.xml
app-ingest-cosmosdb/src/main/java/com/ingest/cosmosdb/app_ingest_cosmosdb/: AppIngestCosmosdbApplication.java
app-ingest-cosmosdb/src/main/java/com/ingest/cosmosdb/app_ingest_cosmosdb/mapper/: DocumentoMapper.java
app-ingest-cosmosdb/src/main/java/com/ingest/cosmosdb/app_ingest_cosmosdb/model/: DocumentoEntity.java
app-ingest-cosmosdb/src/main/java/com/ingest/cosmosdb/app_ingest_cosmosdb/repository/: DocumentoRepository.java
app-ingest-cosmosdb/src/main/java/com/ingest/cosmosdb/app_ingest_cosmosdb/service/: DocumentoService.java
app-ingest-cosmosdb/src/main/resources/: application.yml
app-ingest-postgres/: pom.xml
app-ingest-postgres/src/main/java/com/ingest/postgres/app_ingest_postgres/: AppIngestPostgresApplication.java
app-ingest-postgres/src/main/java/com/ingest/postgres/app_ingest_postgres/mapper/: DocumentoPgMapper.java
app-ingest-postgres/src/main/java/com/ingest/postgres/app_ingest_postgres/model/: DocumentoPgEntity.java
app-ingest-postgres/src/main/java/com/ingest/postgres/app_ingest_postgres/repository/: DocumentoPgRepository.java
app-ingest-postgres/src/main/java/com/ingest/postgres/app_ingest_postgres/service/: DocumentoService.java
app-ingest-postgres/src/main/resources/: application.yml
datamodel-documentos-guatemaltek/: pom.xml
datamodel-documentos-guatemaltek/src/main/java/com/guatemaltek/curso/model/datamodel_documentos_guatemaltek/: Documento.java
datamodel-documentos-guatemaltek/src/main/resources/: application.properties
